:root {
  --bg-color: #1f1f1f;
  --color: #f1f1f1;
  --color-primary: #0044ff;
  --color-primary-hover: #0077ff;
  --color-link: #43e3ff;
  --color-shadow: dodgerblue;
  --bg-error: rgb(255, 211, 211);
  --color-error: rgb(196, 0, 0);
  --bg-light: rgb(177, 177, 177);
  --bg-nav: black;
  --bg-modal: rgba(0, 0, 0, 0.932);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5em;
  padding: 1.25em;
  font: 1rem "Lucida Grande", Helvetica, Arial, sans-serif;
  background: var(--bg-color);
  color: var(--color);
  box-sizing: border-box;
  margin-top: 1.75em;
}

h1 {
  text-align: center;
  margin: 0.25em 0 0 0;
}

.dragon {
  background: var(--bg-color) url("../images/Chinese-Dragon.png");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: contain;
  height: 400px;
  max-height: 65vh;
  flex: 0 1 12.5em;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
}

a {
  color: var(--color-link);
  outline: none;
  box-shadow: none;
}

a:focus {
  border: 2px solid var(--color-shadow);
  box-shadow: 0 0 3px 1px var(--color-shadow);
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.form-label {
  min-width: 140px;
  margin-right: 10px;
}

.form-control {
  background-color: var(--bg-light);
  height: 20px;
  width: 245px;
  font-size: 16px;
  outline: none;
  box-shadow: none;
  border: 2px solid var(--color-primary);
  border-radius: 3px;
}

.form-control:focus {
  border: 2px solid var(--color-shadow);
  box-shadow: 0 0 3px 1px var(--color-shadow);
}

.btn {
  padding: 6px 10px;
  outline: none;
  box-shadow: none;
  border: 1px solid var(--bg-light);
  border-radius: 3px;
  text-decoration: none;
}

.link-btn {
  padding: 8px 12px 5px;
}

.btn:focus {
  box-shadow: 0 0 5px 3px var(--color-shadow);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color);
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
}

ul {
  padding: 0;
}

.error {
  list-style: none;
  color: var(--color-error);
  background-color: var(--bg-error);
  padding: 10px;
  border-radius: 3px;
  margin: 5px 0;
  max-width: 370px;
}

.nav {
  background-color: var(--bg-nav);
  border-bottom: 1px solid var(--color-link);
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav ul {
  flex: 1;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

.nav a {
  text-decoration: none;
  font-size: large;
}

.nav a:focus {
  border: none;
  box-shadow: none;
}

.nav a:focus-visible {
  border: 2px solid var(--color-shadow);
  box-shadow: 0 0 3px 1px var(--color-shadow);
}

.nav-item,
.logo {
  margin: 0 28px;
}

.logo {
  font-weight: bold;
}

.textarea {
  height: max-content;
}

.m-3 {
  margin: 15px;
}

.card-title {
  background-color: var(--bg-nav);
  color: var(--color-link);
  border-bottom: 1px solid var(--color-link);
  padding: 10px;
  text-align: center;
  font-size: large;
  font-weight: bold;
  position: relative;
}

.card-body {
  display: flex;
  background-color: var(--bg-color);
}

.card-body iframe {
  flex: 0 0 400px;
  height: 300px;
  margin: 10px;
}

.card-info p {
  margin: 0;
}

.card {
  border: 1px solid var(--color-link);
  border-radius: 3px;
  margin: 20px auto;
  max-width: 800px;
  min-width: 590px;
  width: 100%;
}

.card-footer {
  color: var(--color-link);
  background-color: var(--bg-nav);
  border-top: 1px solid var(--color-link);
  display: flex;
  justify-content: space-between;
}

.card-footer div {
  margin: 10px;
}

.card.dragon {
  min-height: 400px;
  background-position: center;
}

.modal-background {
  background-color: var(--bg-modal);
  color: var(--color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  display: none;
}

.modal-show {
  display: flex;
}

.modal {
  margin: auto;
  width: 300px;
  height: 200px;
  background-color: var(--bg-color);
  border: 1px solid var(--color-link);
  border-radius: 3px;
  opacity: 1;
}

.modal-title {
  background-color: var(--bg-nav);
  color: var(--color-link);
  font-size: large;
  border-bottom: 1px solid var(--color-link);
  padding: 5px;
}

.modal-body {
  padding: 20px;
}

.btn-icon {
  margin-bottom: -5px;
}

.like-number {
  flex-shrink: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 55px;
}

.likes {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-info {
  flex: 0 1 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin: 10px;
  font-size: large;
  min-width: 150px;
}

article {
  width: 70%;
  min-width: 300px;
  padding: 0 10px;
  border: 1px solid var(--color-link);
  border-radius: 3px;
  background: var(--bg-color);
}

h2 {
  color: var(--color-link);
}

.btn-close {
  background-color: var(--bg-nav);
  color: var(--color-link);
  font-size: large;
  font-weight: bold;
  position: absolute;
  top: 2px;
  right: 2px;
}

.buttons {
  position: fixed;
  top: 51px;
  left: 0;
  background-color: var(--bg-color);
  z-index: 10;
  height: 50px;
  width: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
}

@media (max-width: 650px) {
  .logo {
    display: none;
  }

  .nav ul {
    justify-content: space-between;
    margin-right: 28px;
    margin-left: 28px;
  }

  .nav-item {
    margin: 0;
  }

  .card-body {
    flex-wrap: wrap;
    width: 100%;
  }

  .card-body iframe {
    flex: 1 1 280px;
    width: 100%;
    max-width: 400px;
    height: 210px;
  }

  .card-info {
    margin-top: 0;
  }

  .card-info p {
    margin-bottom: 10px;
  }

  .card {
    max-width: 420px;
    min-width: 0;
  }

  .m-3 {
    margin: 5px;
  }
}

@media (orientation: portrait) {
  article {
    width: calc(100% - 20px);
  }

  body {
    font-size: 200%;
  }

  .dragon {
    background-position: center;
  }

  .form-label {
    min-width: 280px;
  }

  nav {
    font-size: large !important;
  }
}
